VITE_SUPABASE_URL=https://api.tax-on-a-me.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZWl3bGdtc3ZweW5xZ2tzb2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzkwOTEsImV4cCI6MjA3MzI1NTA5MX0.pwSdeustJgSEc9zwRTQh8mBuMjh0PQELh-E8FPe1fOQ

